# XamarinDemoApp

./: DemoApp.sln
DemoApp/DemoApp/: App.xaml.cs  DemoApp.csproj  MainPage.xaml
DemoApp/DemoApp.Android/: DemoApp.Android.csproj
DemoApp/DemoApp.Android/Properties/: AndroidManifest.xml
DemoApp/DemoApp.Android/Resources/: Resource.designer.cs
DemoApp/DemoApp.UWP/: DemoApp.UWP.csproj  Package.appxmanifest
DemoApp/DemoApp.iOS/: DemoApp.iOS.csproj  Info.plist
DemoApp/DemoApp/MenuItems/: MasterPageItem.cs
DemoApp/DemoApp/Views/: BillsandPayments.xaml  BillsandPayments.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Master.xaml  Master.xaml.cs  MyUsage.xaml  MyUsage.xaml.cs
